{
  "name": "fakeprobeservice",
  "version": "1.0.0",
  "description": "Fake Probe Service for BH coding test",
  "main": "FakeProbeService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnaud Pierret",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.1.0"
  }
}
