{
  "name": "broker",
  "version": "1.0.0",
  "description": "",
  "main": "broker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnaud Pierret",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.42.5"
    }
}
